{
  "name": "jacob-ramirez-portfolio",
  "version": "1.0.0",
  "scripts": {
    "start": "eleventy --serve",
    "dev": "eleventy --serve",
    "build": "eleventy --output=public",
    "check:links": "linkinator ./public --recursive --silent",
    "postinstall": "npm install -g @11ty/eleventy"
  },
  
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@tailwindcss/postcss": "^4.1.4",
    "linkinator": "^6.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
